In [7]:
import numpy as np
import pandas as pd

url = 'https://raw.githubusercontent.com/ardhiraka/PFDS_sources/master/property_data.csv'
df = pd.read_csv(url)

df.head(10)

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y           --        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [5]:
df['ST_NUM']

0    104.0
1    197.0
2      NaN
3    201.0
4    203.0
5    207.0
6      NaN
7    213.0
8    215.0
Name: ST_NUM, dtype: float64

In [6]:
df['ST_NUM'].isnull()

0    False
1    False
2     True
3    False
4    False
5    False
6     True
7    False
8    False
Name: ST_NUM, dtype: bool

In [8]:
missing_values = ["n/a", "na", "--"]

df = pd.read_csv(url, na_values = missing_values)

df['NUM_BEDROOMS']

0    3.0
1    3.0
2    NaN
3    1.0
4    3.0
5    NaN
6    2.0
7    NaN
8    NaN
Name: NUM_BEDROOMS, dtype: float64

In [9]:
df.tail(5)

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           NaN        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

In [12]:
print(df['NUM_BEDROOMS'].isnull())
print(df['OWN_OCCUPIED'].isnull())

0    False
1    False
2     True
3    False
4    False
5     True
6    False
7     True
8     True
Name: NUM_BEDROOMS, dtype: bool
0    False
1    False
2    False
3    False
4    False
5    False
6     True
7    False
8    False
Name: OWN_OCCUPIED, dtype: bool

In [17]:
print(df['OWN_OCCUPIED'])
print(df['OWN_OCCUPIED'].describe())
print(df['OWN_OCCUPIED'].nunique())

0      Y
1      N
2      N
3     12
4      Y
5      Y
6    NaN
7      Y
8      Y
Name: OWN_OCCUPIED, dtype: object
count     8
unique    3
top       Y
freq      5
Name: OWN_OCCUPIED, dtype: object
3

In [21]:
df.head(10)

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY           12           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           NaN        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

In [28]:
#print(df['ST_NUM'].value_counts())
#print(df['ST_NUM'].isnull())
print(df['NUM_BATH'].value_counts())

1         4
2         2
1.5       1
HURLEY    1
Name: NUM_BATH, dtype: int64

In [31]:
df.info()
df.columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PID           8 non-null      float64
 1   ST_NUM        7 non-null      float64
 2   ST_NAME       9 non-null      object
 3   OWN_OCCUPIED  8 non-null      object
 4   NUM_BEDROOMS  5 non-null      float64
 5   NUM_BATH      8 non-null      object
 6   SQ_FT         7 non-null      float64
dtypes: float64(4), object(3)
memory usage: 632.0+ bytes

Index(['PID', 'ST_NUM', 'ST_NAME', 'OWN_OCCUPIED', 'NUM_BEDROOMS', 'NUM_BATH',
       'SQ_FT'],
      dtype='object')

In [32]:
df.describe()

                PID      ST_NUM  NUM_BEDROOMS        SQ_FT
count  8.000000e+00    7.000000      5.000000     7.000000
mean   1.000050e+08  191.428571      2.400000  1100.000000
std    2.927700e+03   39.080503      0.894427   425.245027
min    1.000010e+08  104.000000      1.000000   700.000000
25%    1.000028e+08  199.000000      2.000000   825.000000
50%    1.000050e+08  203.000000      3.000000   950.000000
75%    1.000072e+08  210.000000      3.000000  1300.000000
max    1.000090e+08  215.000000      3.000000  1800.000000

In [40]:
dfnull = df.isnull()
print(dfnull)
df
#df.isnull().values.any()

     PID  ST_NUM  ST_NAME  OWN_OCCUPIED  NUM_BEDROOMS  NUM_BATH  SQ_FT
0  False   False    False         False         False     False  False
1  False   False    False         False         False     False   True
2  False    True    False         False          True     False  False
3  False   False    False         False         False      True  False
4   True   False    False         False         False     False  False
5  False   False    False         False          True     False  False
6  False    True    False          True         False     False  False
7  False   False    False         False          True     False   True
8  False   False    False         False          True     False  False

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY           12           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           NaN        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

In [43]:
df.loc(1)
df.loc[1]

PID             100002000.0
ST_NUM                197.0
ST_NAME           LEXINGTON
OWN_OCCUPIED              N
NUM_BEDROOMS            3.0
NUM_BATH                1.5
SQ_FT                   NaN
Name: 1, dtype: object

In [44]:
df["OWN_OCCUPIED"] == "Y"

0     True
1    False
2    False
3    False
4     True
5     True
6    False
7     True
8     True
Name: OWN_OCCUPIED, dtype: bool

In [46]:
filternull = df["OWN_OCCUPIED"].isnull()
df[filternull]

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH  SQ_FT
6  100007000.0     NaN  WASHINGTON          NaN           2.0   HURLEY  950.0

In [53]:
filternull_all_column = df.isnull().any(axis=1)
df[filternull_all_column]

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY           12           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           NaN        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

In [ ]:
cnt = 0
for row in df("OWN_OCCUPIED"):
    try:
        int(row)
        df.loc[cnt, "OWN_OCCUPIED"]=np.nan
    except ValueError:

In [60]:
dfr = df['ST_NAME'] == "LEXINGTON"
df['ST_NAME'][dfr].value_counts()

LEXINGTON    2
Name: ST_NAME, dtype: int64