In [9]:
import numpy as np
import pandas as pd

url = "https://raw.githubusercontent.com/ardhiraka/PFDS_sources/master/Canada.xlsx?raw=true"
source = pd.read_excel(url, 
                       skiprows=range(20),
                       skipfooter=2,
                        sheet_name='Canada by Citizenship')

source.head()

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2012,2013,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2635,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,620,603,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Immigrants,Foreigners,Algeria,903,Africa,912,Northern Africa,902,Developing regions,80,...,3774,4331,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Immigrants,Foreigners,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Immigrants,Foreigners,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
source.describe(include="all")

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2012,2013,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50
count,195,195,195,195.000000,195,195.000000,195,195.000000,195,195.000000,...,195.000000,195.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
unique,1,2,195,NaN,6,NaN,22,NaN,2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Immigrants,Foreigners,Monaco,NaN,Africa,NaN,Western Asia,NaN,Developing regions,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,195,194,1,NaN,54,NaN,18,NaN,147,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,912.764103,NaN,1249.015385,NaN,901.753846,NaN,508.394872,...,1313.958974,1320.702564,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,13.082835,NaN,1185.526885,NaN,0.431878,NaN,1949.588546,...,4247.555161,4237.951988,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,903.000000,NaN,905.000000,NaN,901.000000,NaN,0.000000,...,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,903.000000,NaN,914.000000,NaN,902.000000,NaN,0.000000,...,42.500000,45.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,908.000000,NaN,922.000000,NaN,902.000000,NaN,13.000000,...,233.000000,213.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,922.000000,NaN,925.500000,NaN,902.000000,NaN,251.500000,...,783.000000,796.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,935.000000,NaN,5501.000000,NaN,902.000000,NaN,22045.000000,...,34315.000000,34129.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
source.head(5)

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2012,2013,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2635,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,620,603,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Immigrants,Foreigners,Algeria,903,Africa,912,Northern Africa,902,Developing regions,80,...,3774,4331,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Immigrants,Foreigners,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Immigrants,Foreigners,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
source.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 51 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Type         195 non-null    object
 1   Coverage     195 non-null    object
 2   OdName       195 non-null    object
 3   AREA         195 non-null    int64
 4   AreaName     195 non-null    object
 5   REG          195 non-null    int64
 6   RegName      195 non-null    object
 7   DEV          195 non-null    int64
 8   DevName      195 non-null    object
 9   1980         195 non-null    int64
 10  1981         195 non-null    int64
 11  1982         195 non-null    int64
 12  1983         195 non-null    int64
 13  1984         195 non-null    int64
 14  1985         195 non-null    int64
 15  1986         195 non-null    int64
 16  1987         195 non-null    int64
 17  1988         195 non-null    int64
 18  1989         195 non-null    int64
 19  1990         195 non-null    int64
 20  1991         195 non-null    int64
 21  1992         195 non-null    int64
 22  1993         195 non-null    int64
 23  1994         195 non-null    int64
 24  1995         195 non-null    int64
 25  1996         195 non-null    int64
 26  1997         195 non-null    int64
 27  1998         195 non-null    int64
 28  1999         195 non-null    int64
 29  2000         195 non-null    int64
 30  2001         195 non-null    int64
 31  2002         195 non-null    int64
 32  2003         195 non-null    int64
 33  2004         195 non-null    int64
 34  2005         195 non-null    int64
 35  2006         195 non-null    int64
 36  2007         195 non-null    int64
 37  2008         195 non-null    int64
 38  2009         195 non-null    int64
 39  2010         195 non-null    int64
 40  2011         195 non-null    int64
 41  2012         195 non-null    int64
 42  2013         195 non-null    int64
 43  Unnamed: 43  0 non-null      float64
 44  Unnamed: 44  0 non-null      float64
 45  Unnamed: 45  0 non-null      float64
 46  Unnamed: 46  0 non-null      float64
 47  Unnamed: 47  0 non-null      float64
 48  Unnamed: 48  0 non-null      float64
 49  Unnamed: 49  0 non-null      float64
 50  Unnamed: 50  0 non-null      float64
dtypes: float64(8), int64(37), object(6)
memory usage: 77.8+ KB

In [23]:
source.set_index('OdName', inplace=True)

In [25]:
source.iloc[0]

Type                   Immigrants
Coverage               Foreigners
AREA                          935
AreaName                     Asia
REG                          5501
RegName             Southern Asia
DEV                           902
DevName        Developing regions
1980                           16
1981                           39
1982                           39
1983                           47
1984                           71
1985                          340
1986                          496
1987                          741
1988                          828
1989                         1076
1990                         1028
1991                         1378
1992                         1170
1993                          713
1994                          858
1995                         1537
1996                         2212
1997                         2555
1998                         1999
1999                         2395
2000                         3326
2001                         4067
2002                         3697
2003                         3479
2004                         2978
2005                         3436
2006                         3009
2007                         2652
2008                         2111
2009                         1746
2010                         1758
2011                         2203
2012                         2635
2013                         2004
Unnamed: 43                   NaN
Unnamed: 44                   NaN
Unnamed: 45                   NaN
Unnamed: 46                   NaN
Unnamed: 47                   NaN
Unnamed: 48                   NaN
Unnamed: 49                   NaN
Unnamed: 50                   NaN
Name: Afghanistan, dtype: object